<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Space+Mono:wght@700&display=swap" rel="
    stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


    <title>Devchallenges</title>

    <style>
      * 
      { 
        box-sizing: border-box;
        margin: 0;
      }

      body {
        font-family: Space Mono, sans-serif;

      }

      ul {
        padding-left: 24px;
      }

      li {
        margin-bottom: 8px;
      }

      header
      {
        position: absolute;
        width: 133px;
        height: 25px;
        top: 20px;
        left: 24px;
      }

      .row
      {
        margin-top: 109px;
        display: flex;
        flex-direction: column;
      }

      .not-found-header
      {
        font-family: Inconsolata, sans-serif;
        font-size: 24px;
        font-weight: 700;
        font-style: normal;
        text-transform: uppercase;
        letter-spacing: -0.08em;
        line-height: 25.18px;
        color: #333333;
      }

      .bad-news-header
      {
        font-style: normal;
        font-weight: 700;
        line-height: 71.09px;
        letter-spacing: -0.035em;
        font-size: 3em; 
        color: #333333;
      }

      .col-1
      {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .col-1 img
      {
        width: 286.83px;
        height: 238px;
      }

      .col-2
      {
        margin-top: 60px;
        margin-left: 24px;
      }

      .not-found-paragraph
      {
        margin-top: 29px;
        font-size: 1.128em;
        font-style: normal;
        font-weight: 400;
        line-height: 26.66px;
        letter-spacing: -0.035em;
        color: #4F4F4F;
      }

      .btn
      { 

        margin-top: 67px;
        color: #ffffff;
        font-style: normal;
        font-weight: bold;
        font-size: 0.875em;
        line-height: 21px;
        letter-spacing: -0.035em;
        text-transform: uppercase;
        border-radius: 0%;
        border: 1px solid #333333;
      }

      .btn-lg
      {
        width: 216px;
        height: 68px;
      }

      .btn-black
      {
        background-color: #333333;
      }

      footer
      {
        font-family: Montserrat, sans-serif; 
        font-style: normal;
        font-weight: 600;
        font-size: 0.875em;
        margin-top: 96px;
        line-height: 17px;
        color: #333333;
        margin-bottom: 42px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      @media screen and (min-width: 968px)
      {
        header
        {
          height: 25px;
          width: 133px;
          left: 77px;
          top: 40px;
        }

        .row
        {
          margin: 265px 77px 349px 119px;
          display: flex;
          flex-direction: row;
        }

        .col-1
        {
          margin-right: 118px;
        }

        .col-2
        {
          margin-top: 0px;
          margin-left: 0px;
        }

        .col-1 img
        {
          height: 447px;
          width: 539px;
        }

        .bad-news-header
        {
          max-width: 596px;
          font-size: 3.5em;
        }

        .not-found-paragraph
        {
          max-width: 381px;
          font-family: Space Mono;
          font-size: 1.2em;
          font-style: normal;
          font-weight: 400;
          line-height: 36px;
          letter-spacing: -0.035em;
          text-align: left;
        }
      }
      
    </style>
  </head>
  <body>
    <header>
      <p class="not-found-header">404 Not Found<p>
    </header>
    <div class="row">
      <div class="col-1">
        <img src="./Scarecrow.png">
      </div>
      <div class="col-2">
        <div class="bad-news-header">
          I have bad news for you
        </div>
        <div class="paragraph">
          <p class="not-found-paragraph">
            The page you are looking for might be removed or is temporarily unavailable
          </p>
        </div>
        <button class="btn btn-lg btn-black">Back to homepage</button>
      </div>
    </div>

    <footer>
      Your name @ DevChallenges.io
    </footer>
  </body>
</html>
